{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 934.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"contains"
					],
					[
						"b",
						"boolean"
					],
					[
						"ex",
						"exist"
					],
					[
						"tr",
						"true"
					],
					[
						"ne",
						"need_rm"
					],
					[
						"t",
						"tmp"
					],
					[
						"f",
						"filestream"
					],
					[
						"F",
						"FileInputStream"
					],
					[
						"re",
						"retrun"
					],
					[
						"for",
						"format"
					],
					[
						"jack",
						"jack-server"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						" packageResourceView",
						"PackageResourceViewer: Open Resource"
					],
					[
						" packa",
						"Package Control: Install Package"
					],
					[
						"colore",
						"UI: Select Color Scheme"
					],
					[
						"packag",
						"Package Control: List Packages"
					],
					[
						"packageres",
						"Package Control: Install Package"
					],
					[
						"Colors",
						"Colorsublime: Install Theme"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: Colore",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: Color",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lili/Desktop/userstyle.styl",
				"/home/lili/hebe-build2/rock960-box-7.1/.repo/rockpi4-android-tv-7.1/README.md",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk3328-evb.dtsi",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk3328-evb.dts",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk322xh.dtsi",
				"/home/lili/hebe-nvme/rk3328/rev3328/.repo/manifests/default.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifests/google.xml",
				"/home/lili/hebe-build/7rockpi/google.xml",
				"/home/lili/Desktop/logcat.logcat",
				"/home/lili/.config/sublime-text-3/Packages/adb.tmLanguage",
				"/home/lili/.config/sublime-text-3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/home/lili/.config/sublime-text-3/Cache/Material Theme/schemes/Material-Theme.tmTheme.cache",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/adb.tmLanguage",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/package-metadata.json",
				"/home/lili/Desktop/logcat.log",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/ADBView.sublime-settings",
				"/home/lili/.config/sublime-text-3/Packages/User/ADBView.sublime-settings",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/README.creole",
				"/data/lili/hexo-server/themes/hexo-theme-element/source/less/_about.less",
				"/home/lili/hebe-build/7rockpi/.repo/rk.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.google.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.google2.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.xml",
				"/home/lili/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/tmp/test",
				"/home/lili/Downloads/test"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"opengapps",
					"otg",
					"exist",
					"otg",
					"\t\n",
					"vamrs-vendor",
					"build",
					"RKT",
					"remote",
					"u-boot",
					"kernel",
					"CCCCCC",
					"entity.name",
					"constant",
					"keyword",
					"E",
					"error",
					"DDDDDD",
					"String",
					"EEFFFF",
					"FFFFFF",
					"default",
					"rockpi_n_all",
					"revision",
					"name=(?=\"(?!(android|rk)).*?\")",
					"(?<=name)=\"(?!(android|rk)).*?\"",
					"remote",
					"\"/>\n",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"soong",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"path=\".*?\"",
					"(?<=name)=\".*?\"",
					"name=\".*?\"",
					"path=\".*?\"",
					"tmp=",
					"path=",
					"name=",
					"^(?!.*path=).*$",
					"name=",
					"path=\".*?\"",
					"path=",
					"String",
					"dsadas"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"radxa-vendor",
					"BBBBBB",
					"CCCCCC",
					"EEDDDD",
					"DDDDDD",
					"888888",
					"DDDDDD",
					"6",
					"rockpi-n-all",
					" ",
					"  ",
					" ",
					"path=",
					"name=",
					"tmp=",
					" path=",
					" "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1938.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"contains"
					],
					[
						"b",
						"boolean"
					],
					[
						"ex",
						"exist"
					],
					[
						"tr",
						"true"
					],
					[
						"ne",
						"need_rm"
					],
					[
						"t",
						"tmp"
					],
					[
						"f",
						"filestream"
					],
					[
						"F",
						"FileInputStream"
					],
					[
						"re",
						"retrun"
					],
					[
						"for",
						"format"
					],
					[
						"jack",
						"jack-server"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/themes/Materia-dark/gtk-3.0/gtk.css",
					"settings":
					{
						"buffer_size": 90024,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						" packageResourceView",
						"PackageResourceViewer: Open Resource"
					],
					[
						" packa",
						"Package Control: Install Package"
					],
					[
						"colore",
						"UI: Select Color Scheme"
					],
					[
						"packag",
						"Package Control: List Packages"
					],
					[
						"packageres",
						"Package Control: Install Package"
					],
					[
						"Colors",
						"Colorsublime: Install Theme"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: Colore",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: Color",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lili/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/lili/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/lili/Desktop/userstyle.styl",
				"/home/lili/hebe-build2/rock960-box-7.1/.repo/rockpi4-android-tv-7.1/README.md",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk3328-evb.dtsi",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk3328-evb.dts",
				"/home/lili/hebe-nvme/rk3328/rev3328/kernel/arch/arm64/boot/dts/rk322xh.dtsi",
				"/home/lili/hebe-nvme/rk3328/rev3328/.repo/manifests/default.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifests/google.xml",
				"/home/lili/hebe-build/7rockpi/google.xml",
				"/home/lili/Desktop/logcat.logcat",
				"/home/lili/.config/sublime-text-3/Packages/adb.tmLanguage",
				"/home/lili/.config/sublime-text-3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/home/lili/.config/sublime-text-3/Cache/Material Theme/schemes/Material-Theme.tmTheme.cache",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/adb.tmLanguage",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/package-metadata.json",
				"/home/lili/Desktop/logcat.log",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/ADBView.sublime-settings",
				"/home/lili/.config/sublime-text-3/Packages/User/ADBView.sublime-settings",
				"/home/lili/.config/sublime-text-3/Packages/ADBView/README.creole",
				"/data/lili/hexo-server/themes/hexo-theme-element/source/less/_about.less",
				"/home/lili/hebe-build/7rockpi/.repo/rk.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.google.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.google2.xml",
				"/home/lili/hebe-build/7rockpi/.repo/manifest.xml",
				"/home/lili/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/tmp/test",
				"/home/lili/Downloads/test"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"CCCCCC",
					"FF",
					"FFFFFF",
					"303030",
					"282828",
					"theme_fg_color",
					"define-color",
					"lili_white",
					"FFFFFF",
					"white"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"BBBBBB",
					"383838",
					"#CCCCCC",
					"lili_white"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/themes/Materia-dark/gtk-3.0/gtk.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 90024,
								"regions":
								{
								},
								"selection":
								[
									[
										85460,
										85460
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 67915.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,215,469,2153,1403,2560,1440",
			"project": "",
			"replace":
			{
				"height": 116.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
